{
    "name": "Fake Wallet App",
    "short_name": "Wallet",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ]
}
